spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialeto que o nosso JPA está pegando da biblioteca do MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

 #Esse é o caminho do banco de datas
spring.datasource.url=jdbc:mysql://localhost:3306/aula_relacional    
spring.datasource.username=novousuario
spring.datasource.password=password

#Mostrar no console nosso comando em Mysql
spring.jpa.show-sql=true  


